
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    gap: 10px;
}

/* ****************** HEADER ****************** */
.header {
    background-color: pink;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

#search_div {
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#search_box {
    width: 50%;
}

#big_profile {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
}

#small_profile {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
}

#project_buttons {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
}

/* ****************** SIDEBAR ****************** */

.sidebar {
    background-color: rgba(0, 150, 255, 0.8);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.dashboard {
    padding-bottom: 50px;
    font-size: 25px;
    color: white;
}

p {
    text-align: center;
}

button {
    color: white;
    font-size: 25px;
    border: none;
    background: none;
    padding: 0;
}

.navigationButtons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 50px;
}

.additionalSettingsButtons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* ****************** MAIN CONTENT ****************** */


.mainContent {
    background-color: lightgray;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

.projectContent {
    background-color: rgba(255, 0, 0, 0.5);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}